= form_with model: @question do |f|
  p
    = f.label :title
    br
    = f.text_field :title

  p
    = f.label :body
    br
    = f.text_area :body

  == render 'shared/files/form', f: f

  == render 'shared/links/form', f: f

  == render 'shared/reward/form', f: f

  p= f.submit 'Save'
