= form_with model: @question do |form|
  p
    = form.label :title
    = form.text_field :title

  p
    = form.label :body
    = form.text_area :body

  p
    = form.label :files
    = form.file_field :files, multiple: true, direct_upload: true

  p
    = form.submit 'Save'
