h2= @question.title
p= @question.body

== render 'shared/files/show', resource: @question

== render 'shared/links/show', resource: @question

== render 'shared/reward/show', resource: @question

- if @question.user == current_user
  = link_to 'Edit question', edit_question_path(@question)
  '
  = link_to 'Delete your question', question_path(@question), method: :delete

p= '-' * 25

.answers
  == render 'answers/best_answer', answer: @best_answer if @best_answer.present?
  == render @answers

p Create an answer
.answer-errors
== render 'answers/form'
