h2= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

- if @question.user == current_user
  p= link_to 'Edit question', edit_question_path(@question)
  p= link_to 'Delete your question', question_path(@question), method: :delete

.answers
  == render 'answers/best_answer', resource: @best_answer if @best_answer.present?
  == render @answers

p Create an answer
.answer-errors
== render 'answers/form'
