h2= @question.title
p= @question.body
- if @question.user == current_user
  p= link_to 'Delete your question', question_path(@question), method: :delete

p
  - @question.answers.find_each do |answer|
    p
      = answer.body
      - if answer.user == current_user
        = link_to 'Delete your answer', answer_path(answer), method: :delete

p Create an answer
== render 'shared/errors', resource: @answer
== render 'answers/form'
