.reward
  p Reward:
  p
    = f.fields_for :reward do |reward|
      = reward.label :title, 'Reward title'
      br
      = reward.text_field :title
      br
      = reward.label :image
      br
      = reward.file_field :image, accept: 'image/png,image/jpeg', direct_upload: true
