- if current_user
  p= link_to 'Sign out', destroy_user_session_path, method: :delete
- elsif %w[registrations sessions].exclude? controller_name
  p= link_to 'Sign in', new_user_session_path
  p= link_to 'Sign up', new_user_registration_path
