p= answer.body
- if current_user == answer.user
  '
  = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
  '
  = link_to 'Delete your answer', answer_path(answer), method: :delete

  = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    br
    = f.text_area :body
    br
    = f.submit 'Save'
