p= answer.body

- if answer.files.attached?
  -  answer.files.each do |file|
    p
      = link_to file.filename.to_s, url_for(file)
      '
      - if current_user == answer.user
        = link_to 'Delete file', answer_delete_file_path(id: answer.id, file_id: file.id), method: :delete

- if current_user == @question.user
  = link_to 'Mark as best', mark_as_best_path(answer), method: :post

- if answer.links.present?
  .links
    p Links:
    ul
      - answer.links.each do |link|
        li = link_to link.name, link.url, target: '_blank'

- if current_user == answer.user
  '
  = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
  '
  = link_to 'Delete your answer', answer_path(answer), method: :delete, remote: true


  = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    br
    = f.text_area :body
    br
    = f.label :files
    br
    = f.file_field :files, multiple: true, direct_upload: true
    br
    p Links:
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name

      p
        = l.label :url
        = l.text_field :url
    br
    = f.submit 'Save'
