.best
  div= '=' * 25
  div Best
  = answer.body
  br

  == render 'shared/files/show', resource: answer

  == render 'shared/links/show', resource: answer

  - if current_user == answer.user
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    '
    = link_to 'Delete your answer', answer_path(answer), method: :delete, remote: true

    == render 'answers/edit', resource: answer

  div= '=' * 25
