.best
  p= 'Best'
  p= resource.body

  - if resource.files.attached?
    - resource.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)


  - if current_user == resource.user
    '
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: resource.id }
    '
    = link_to 'Delete your answer', answer_path(resource), method: :delete, remote: true

    = form_with model: resource, local: false, class: 'hidden', html: { id: "edit-answer-#{resource.id}" } do |f|
      = f.label :body, 'Your answer'
      br
      = f.text_area :body
      br
      = f.label :files
      br
      = f.file_field :files, multiple: true, direct_upload: true
      br
      = f.submit 'Save'
