.best
  p= 'Best'
  p= resource.body

  - if current_user == resource.user
    '
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: resource.id }
    '
    = link_to 'Delete your answer', answer_path(resource), method: :delete, remote: true

    = form_with model: resource, local: false, class: 'hidden', html: { id: "edit-answer-#{resource.id}" } do |f|
      = f.label :body, 'Your answer'
      br
      = f.text_area :body
      br
      = f.submit 'Save'
