= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  p
    = f.label :body
    br
    = f.text_area :body

  p
    = f.label :files
    br
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name

      p
        = l.label :url
        = l.text_field :url

  p
    = f.submit 'Post your answer'
