= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  p
    = f.label :body
    br
    = f.text_area :body

  == render 'shared/files/form', f: f

  == render 'shared/links/form', f: f

  p= f.submit 'Post your answer'
