- if resource.links.present?
  .link-items
    p Links:
    ul
      - resource.links.each do |link|
        li class = 'link-item'
          - if link.gist?
            = javascript_include_tag "#{link.url}.js"
          - else
            = link_to link.name, link.url, target: '_blank'
